.first {
  padding: 71px 0 99px;
  background-color: var(--color_light_blue);

  @include md {
    padding: 53px 0 74px;
  }

  @include r(991px) {
    padding: 68px 0;
  }

  @include xxs {
    padding: 58px 0;
  }

  @include xxxs {
    padding: 30px 0;
  }
}

.first__wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0 8px;
}

.first__info {
  max-width: 566px;
  padding-top: 50px;

  @include md {
    max-width: 528px;
    padding-top: 36px;
  }

  @include r(991px) {
    max-width: 88.88%;
  }

  @include xs {
    max-width: 100%;
  }
}

.first__breadcrumps {
  margin-bottom: 10px;
}

.first__prev {
  font-family: var(--font_main);
  font-weight: 500;
  font-size: 12px;
  line-height: 170%;
  color: #a3a3a3;
  transition: all 0.2s ease-out;

  &::after {
    content: "/";
    margin: 0 6px;
  }

  &:hover {
    color: #4d5051;
  }
}

.first__current {
  font-family: var(--font_main);
  font-weight: 500;
  font-size: 12px;
  line-height: 170%;
  color: #4d5051;
}

.first__title.intro__title {
  margin-bottom: 20px;
  text-transform: none;
  text-align-last: left;
  color: #1f1e1d;
}

.first__text.intro__text {
  margin-bottom: 40px;

  @include md {
    margin-bottom: 30px;
  }

  @include sm {
    margin-bottom: 20px;
  }
}

.first__img {
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.our-partners__page .first__img {
  width: 512px;

  @include md {
    margin-left: -56px;
  }

  @include r(991px) {
    display: none;
  }
}

// partners block styles

.partners {
  padding: 150px 0;

  @include md {
    padding: 100px 0;
  }

  @include sm {
    padding: 78px 0 100px;
  }

  @include xs {
    padding: 60px 0;
  }

  @include sm {
    padding: 54px 0;
  }
}

.partners__title {
  margin-bottom: 30px;

  @include sm {
    margin-bottom: 20px;
  }
}

.partners__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 30px;

  @include md {
    margin-bottom: 20px;
  }

  @include sm {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @include sm {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.partners__item {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(227, 227, 227, 0.5);
  border-radius: 10px;
}

.partners__logo {
  width: 100%;
  height: auto;
  transition: all 0.2s ease-out;

  .partners__item:hover & {
    transform: scale(1.03);
  }
}

.partners__info {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  overflow-y: auto;
  padding: 14px 4px;
  background-color: #fff;
  border: 1px solid rgba(227, 227, 227, 0.5);
  border-radius: 10px;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 0.4s ease-out;

  .partners__item:hover & {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }
}

.partners__about {
  margin-bottom: 5px;
  font-size: 14px;
  line-height: 170%;
  text-align: center;
}

.partners__link {
  position: relative;
  width: max-content;
  display: block;
  font-size: 14px;
  line-height: 170%;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 78px;
    height: 1px;
    background-color: #ffcb09;
  }
}

.partners__text {
  max-width: 1000px;

  p {
    font-size: 14px;
    line-height: 170%;
    color: #4d5051;
  }

  p:not(:last-child) {
    margin-bottom: 10px;
  }

  @include md {
    max-width: 100%;
  }
}
