.service-types {
  margin: 100px 0;

  @include md {
    margin: 100px 0;
  }

  @include xxs {
    margin: 60px 0;
  }
}

.service-types__title {
  margin-bottom: 30px;

  @include xxs {
    margin-bottom: 20px;
  }
}

.service-types__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  @include sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include xxs {
    grid-template-columns: 1fr;
    gap: 10px 0;
  }

  li {
    min-height: 253px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 56px 40px;
    border-radius: 10px;
    border: 1px solid rgba(227, 227, 227, 0.5);
    background: #fff;

    @include md {
      min-height: 304px;
      padding: 56px 9px;
    }

    @include sm {
      min-height: 253px;
      padding: 56px 19px 56px 30px;
      display: block;
    }

    @include xxs {
      min-height: 172px;
      padding: 60px 20px;
    }

    @include xxxs {
      min-height: 234px;
    }
  }

  h3 {
    margin-bottom: 20px;
    color: var(--color_dark, #1f1e1d);
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;

    @include sm {
      text-align: left;
    }

    @include xxs {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }

  p {
    color: var(--color_light_grey, #4d5051);
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;

    @include sm {
      text-align: left;
    }

    @include xxs {
      font-size: 12px;
    }
  }
}
